<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>Welcome To My Website</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/dbf015927f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
        <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

        
    </head>
    <body id="home">
      <nav id="navbar">
          <h2><a href="homepage"><span class="text-primary">My</span> Portfolio</a></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <!--<li><a href="#skills">Skills</a></li>-->
                
            </ul>
        </nav>  

        <header id="homepage">
            <div class="home-content">
                <div class="container">
                    <h1>Hey It's Your Boi <br> <span class="text-primary">Brizzy</span><br> Welcome to My Page</h1>
                    <div class="btns">
                    <a href="#about" class="btn" hover-text="Find out!">Who am I??</a>
                    </div>
                </div>
            </div>
        </header>

        <section id="about">
            <div class="container" id="bot-margin">
                <h2 class="about-header">A Little Bit About Myself</h2>
                <div class="about-content">
                  
                    <div class="about-text">
                      
                    <p class="lead" style="text-indent: 2%";>My name is Brian Paul and I'm studying Computer Science at Ryerson University. 
                        I am going into my fourth year of the program and plan to finish by December 2021 with a 
                        Bachelor's degree in Science. My main interests are in sports: soccer, table tennis, swimming, volleyball and badminton.
                        Aside from that, I like to use my free time to mingle with friends, workout or polish my programming skills.
                        <i class="em em-innocent" aria-role="presentation" aria-label="SMILING FACE WITH HALO"></i> </p>
                    <p style="text-indent: 2%";>Computer science wasn't a passion of mine to begin with, 
                        but rather something that I stumbled upon accidentally. Entering this field with little knowledge 
                        of programming, it wasn't too long before I started feeling lost and felt 
                        that this program wasn't the right fit for me.</p>
                    <p id="lead" style="text-indent: 2%"";>However, after sticking to the program determined to learn, I eventually started to see 
                        computer science in a new light and homework that used to seem like a chore started to feel more 
                        like a hobby.</p>
                        
                    </div>
                   
                 
                  
                <div class="kard">
                  <div class="info">
                    <div class="name glowing">Brian Paul</div>
                    <div class="prof">Computer Science Student</div>
                    <div class="divider"></div>
                    <div class="location"><i class="fa fa-map-marker" style="font-size:24px; color: red;"></i> Scarborough, Ontario</div>
                    <div class="school">
                      <img id="img1" src="images/ryerson-logo.png">
                      <img id="img2" src="images/CS-logo.png">
                      <p id="logo-p1" >omputer</p>
                      <p id="logo-p2">cience</p>
                    </div>
                    
                    <button><a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a></button>
                  
                  </div>
                  <div class="photo" style="text-align: center;"><!--<i class="glowing">HOVER</i>--></div>
                </div>
                
            </div>
            </div>
        </section>
    
        <section id="courses">
            <h2>Major Courses Completed</h2>
            <div id="all-cards" >
                <div class="card middle" style="display: inline-flex;">
                  <div class="card-front">
                      <br><br><br><br><br><br>
                    <h3 style="text-align: center;">Computer Organization</h3>
                    <!--<img src="images//brain.jpg" alt="Avatar">--> 
                  </div>
                  <div class="card-back">
                      <div class="back-content middle">
                    <h1>Details</h1> 
                    <p> Memory; CPU architecture and instruction set;  I/O essentials including interrupts
                        and DMA; characteristics of major peripherals interfaces; RISC and CISC architectures compared;</p><br><br><br> 
                    <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/310/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="card middle" style="display: inline-flex;">
                    <div class="card-front">
                      <br><br><br><br><br><br>
                      <h3>Data Structures</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p>Introduction to data structures and algorithms. Covers stacks, queues, lists,
                        amd graphs. Algorithm topics will include searching sorting, hashing, algorithm design,
                        greedy approaches, dynamic programming, recursion and complexity analysis.
                      </p><br>
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/305/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="card middle" style="display: inline-flex;">
                    <div class="card-front"><br><br><br><br><br><br>
                      <h3>Introduction to UNIX, C, C++</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p>UNIX topics include: I/O, redirection, processes, and shell scripts.
                        C topics include pointers, structures, memory allocation, and paradigm differences.
                        C++ topics include polymorphism with virtual functions, operator overloading, 
                        and time permitting, friends.
                      </p><br>
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/393/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="card middle" style="display: inline-flex;">
                    <div class="card-front"><br><br><br><br><br><br>
                      <h3>Introduction to Software Engineering</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p> Topics include software project management, requirements gathering, requirements analysis, 
                        modeling, design, implementation and testing. UML diagrams and design patterns are also discussed.
                      </p><br><br><br> 
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/406/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="card middle" style="display: inline-flex;">   
                    <div class="card-front"><br><br><br><br><br><br>
                      <h3>Discrete Structures</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p>Introduces discrete structures and probability as they apply to design and analysis. Graphs and trees,
                         and their applications in computing. Finite automata and regular expressions. Counting: arithmetic and 
                         geometric progressions, permutations and combinations, modular arithmetic. Probability.
                        </p>
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/420/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="card middle" style="display: inline-flex;">
                    <div class="card-front"><br><br><br><br><br>
                      <h3>Comparative Programming Languages</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p>A survey of major programming paradigms, with emphasis on the functional paradigm. Discussion of data 
                        typing, program decomposition, scoping rules, control structures parameter passing. 
                        Programming laguages used: Haskell, Rust
                      </p><br> 
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/506/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="card middle" style="display: inline-flex;">
                    <div class="card-front"><br><br><br><br><br><br>
                      <h3>Operating Systems</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p>Introduction to O/S (system calls, interrupts, synchronous and asynchronous traps, O/S structure), 
                        using processes, primitive communications, pipes, messages, semaphores, shared memory, memory management,
                         file systems, and (time permitting) remote procedure calls.
                      </p>
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/590/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="card middle" style="display: inline-flex;">
                    <div class="card-front"><br><br><br><br><br><br>
                      <h3>Web Systems Development</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p>This course presents the concepts and applications of the technologies to design and develop creative and 
                        successful web services. It covers design fundamentals and also programming languages for both server-side 
                        and client-side environments.
                      </p><br>
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/530/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="card middle" style="display: inline-flex;">
                    <div class="card-front"><br><br><br><br><br><br>
                      <h3>Database Systems</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p style="font-size:0.95rem;">Advanced file management techniques involving fundamentals of database organization, design and management.
                        Relational Database Management Systems including relational algebra, normal Forms, physical Database Structures 
                        and their implementation, and Relational Database Languages.
                      </p>
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/510/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div>  
                  <div class="card middle" style="display: inline-flex;">
                    <div class="card-front"><br><br><br><br><br><br>
                      <h3>Computer Security</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p style="font-size:0.89rem;">History and examples of computer crime. Security policies and mechanisms. Access control models. Implementation 
                        and usability issues. Physical security. Authentication technologies. Operating system security. Encryption 
                        algorithms and protocols. External and internal firewalls. Software flaws and malware. Ethical issues in computer security. 
                      </p>
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/633/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div>    
                  
                  <div class="card middle" style="display: inline-flex;">
                    <div class="card-front"><br><br><br><br><br><br>
                      <h3>Articial Intelligence</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p>This course provides introduction to several important AI problems and techniques, including knowledge representation 
                        and reasoning, constraints satisfaction, search, natural language understanding, planning, uncertainty, belief networks, 
                        learning.<br> Language used:prolog</p>
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/721/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div>    
                  <div class="card middle" style="display: inline-flex;">
                    <div class="card-front"><br><br><br><br><br><br>
                      <h3>Computer Graphics</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p>Software and hardware considerations in computer graphics. Mathematical manipulation of graphical objects; interactive 
                        graphics and the user interface; representation of 3-D shapes; fundamental implementation of algorithms.
                      </p><br>
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/511/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div>      
                  <div class="card middle" style="display: inline-flex;">
                    <div class="card-front"><br><br><br><br><br><br>
                      <h3>Computer Networks</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p>Internet, the network edge, the network core, delay, loss and throughput, protocol layers. Application Layer: principles 
                        of network applications, web. Transport Layer -UDP, connection oriented transport TCP. Network layer 
                        -The internet protocol (IP). The link layer and local area networks.
                      </p>
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/706/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="card middle" style="display: inline-flex;">
                    <div class="card-front"><br><br><br><br><br><br>
                      <h3>Calculus and Computational Methods II</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p>Integration techniques, improper integrals, sequences, infinite series, power series. Vectors: geometric and analytic 
                        descriptions; dot product, orthogonality and projection; cross product; lines and planes in 3-space.
                      </p><br><br>
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/mathematics/MTH/310/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div><div class="card middle" style="display: inline-flex;">
                    <div class="card-front"><br><br><br><br><br><br>
                      <h3>Algorithms</h3>
                      <!--<img src="images//brain.jpg" alt="Avatar">--> 
                    </div>
                    <div class="card-back">
                        <div class="back-content middle">
                      <h1>Details</h1> 
                      <p>Complexity analysis and order notations, recurrence equations, brute force, divide-and-conquer techniques and the 
                        master theorem, transform-and-conquer and problem reduction, greedy method, dynamic programming, P, NP, and NP-complete classes.
                      </p><br>
                      <a href="https://www.ryerson.ca/calendar/2020-2021/courses/computer-science/CPS/616/">Course Website <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
        </section>
        
    </body>
</html>